{
  "development": {
    "username": "root",
    "password": "softdough@db",
    "database": "softdoughdb",
    "host": "147.50.230.32",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "softdough@db",
    "database": "softdoughdb",
    "host": "147.50.230.32",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "softdough@db",
    "database": "softdoughdb",
    "host": "147.50.230.32",
    "dialect": "mysql"
  }
}
